apiVersion: v2
name: nginx-helm
description: A Helm chart for Kubernetes
# A chart can be either an 'application' or a 'library' chart.
type: application
# This is the chart version. This version number should be incremented each time you make changes
version: 0.0.3